#!/bin/bash
# Master deployment script for MCC-style web applications
# Runs tests, builds, and deploys API + UI with timing and logging

TIMESTAMP=$(date '+%Y-%m-%d_%H-%M-%S')
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
LOG_DIR="${SCRIPT_DIR}/.cicd"
LOG_FILE="${LOG_DIR}/${TIMESTAMP}.log"

mkdir -p "${LOG_DIR}"

log_both() {
    echo -e "$1" | tee -a "${LOG_FILE}"
}

TESTS_START_TIME=""
BUILD_START_TIME=""
API_START_TIME=""
UI_START_TIME=""

TESTS_DURATION=""
BUILD_DURATION=""
API_DURATION=""
UI_DURATION=""

start_timer() {
    local step_name="$1"
    local start_time=$(date +%s)

    case "$step_name" in
        "Tests") TESTS_START_TIME="$start_time" ;;
        "Build") BUILD_START_TIME="$start_time" ;;
        "API") API_START_TIME="$start_time" ;;
        "UI") UI_START_TIME="$start_time" ;;
    esac
}

end_timer() {
    local step_name="$1"
    local end_time=$(date +%s)
    local start_time=""

    case "$step_name" in
        "Tests") start_time="$TESTS_START_TIME" ;;
        "Build") start_time="$BUILD_START_TIME" ;;
        "API") start_time="$API_START_TIME" ;;
        "UI") start_time="$UI_START_TIME" ;;
    esac

    local duration_seconds=$((end_time - start_time))
    if [ $duration_seconds -lt 1 ]; then
        duration_seconds=1
    fi

    case "$step_name" in
        "Tests") TESTS_DURATION="$duration_seconds" ;;
        "Build") BUILD_DURATION="$duration_seconds" ;;
        "API") API_DURATION="$duration_seconds" ;;
        "UI") UI_DURATION="$duration_seconds" ;;
    esac
}

format_duration() {
    local duration=$1
    local hours=$((duration / 3600))
    local minutes=$(((duration % 3600) / 60))
    local seconds=$((duration % 60))

    if [ $hours -gt 0 ]; then
        echo "${hours}h ${minutes}m ${seconds}s"
    elif [ $minutes -gt 0 ]; then
        echo "${minutes}m ${seconds}s"
    else
        echo "${seconds}s"
    fi
}

display_timing_summary() {
    log_info "=== TIMING SUMMARY ==="
    local total_duration=0

    if [ -n "$TESTS_DURATION" ]; then
        local formatted_duration=$(format_duration $TESTS_DURATION)
        log_info "Tests: $formatted_duration"
        total_duration=$((total_duration + TESTS_DURATION))
    fi

    if [ -n "$BUILD_DURATION" ]; then
        local formatted_duration=$(format_duration $BUILD_DURATION)
        log_info "Build: $formatted_duration"
        total_duration=$((total_duration + BUILD_DURATION))
    fi

    if [ -n "$API_DURATION" ]; then
        local formatted_duration=$(format_duration $API_DURATION)
        log_info "API: $formatted_duration"
        total_duration=$((total_duration + API_DURATION))
    fi

    if [ -n "$UI_DURATION" ]; then
        local formatted_duration=$(format_duration $UI_DURATION)
        log_info "UI: $formatted_duration"
        total_duration=$((total_duration + UI_DURATION))
    fi

    local formatted_total=$(format_duration $total_duration)
    log_info "Total deployment time: $formatted_total"
}

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info() {
    log_both "${BLUE}[INFO]${NC} $1"
}

log_success() {
    log_both "${GREEN}[SUCCESS]${NC} $1"
}

log_warning() {
    log_both "${YELLOW}[WARNING]${NC} $1"
}

log_error() {
    log_both "${RED}[ERROR]${NC} $1"
}

handle_error() {
    log_error "Deployment failed at step: $1"
    log_error "=== DEPLOYMENT FAILED ==="
    cd "${SCRIPT_DIR}"
    return 1
}

SKIP_TESTS=false
for arg in "$@"; do
    case $arg in
        --no-tests)
            SKIP_TESTS=true
            shift
            ;;
    esac
done

main() {
    log_info "=== DEPLOYMENT PIPELINE ==="
    if [ "$SKIP_TESTS" = true ]; then
        log_info "Starting deployment (skipping tests)..."
    else
        log_info "Starting full deployment..."
    fi
    log_info "Logging to: ${LOG_FILE}"

    local step_num=1
    local total_steps=4

    if [ "$SKIP_TESTS" = false ]; then
        log_info "Step ${step_num}/${total_steps}: Running tests..."
        start_timer "Tests"
        if ! uv run run_tests.py all --verbose --coverage 2>&1 | tee -a "${LOG_FILE}"; then
            end_timer "Tests"
            handle_error "Tests failed"
            return 1
        fi
        end_timer "Tests"
        log_success "All tests passed"
        step_num=$((step_num + 1))
    else
        log_info "Skipping tests"
        total_steps=3
    fi

    log_info "Step ${step_num}/${total_steps}: Building..."
    start_timer "Build"
    cd mcc
    if ! uv run build.py 2>&1 | tee -a "${LOG_FILE}"; then
        end_timer "Build"
        handle_error "Build failed"
        cd "${SCRIPT_DIR}"
        return 1
    fi
    end_timer "Build"
    log_success "Build completed"
    step_num=$((step_num + 1))

    log_info "Step ${step_num}/${total_steps}: Deploying API..."
    start_timer "API"
    if ! uv run deploy_api.py 2>&1 | tee -a "${LOG_FILE}"; then
        end_timer "API"
        handle_error "API deployment failed"
        cd "${SCRIPT_DIR}"
        return 1
    fi
    end_timer "API"
    log_success "API deployed"
    step_num=$((step_num + 1))

    log_info "Step ${step_num}/${total_steps}: Deploying UI..."
    start_timer "UI"
    if ! uv run deploy_ui.py 2>&1 | tee -a "${LOG_FILE}"; then
        end_timer "UI"
        handle_error "UI deployment failed"
        cd "${SCRIPT_DIR}"
        return 1
    fi
    end_timer "UI"
    log_success "UI deployed"

    cd "${SCRIPT_DIR}"

    log_success "=== DEPLOYMENT COMPLETED ==="
    log_info "Full deployment log: ${LOG_FILE}"

    display_timing_summary
}

main "$@"
