# Rate limiting zone
limit_req_zone $binary_remote_addr zone={{RATE_LIMIT_ZONE}}:10m rate=10r/s;

# Social bot detection for OpenGraph meta tags
map $http_user_agent $is_social_bot_{{RATE_LIMIT_ZONE}} {
    default 0;
    ~*(whatsapp|facebookexternalhit|twitterbot|slackbot|linkedinbot|telegrambot|discordbot) 1;
}

server {

    server_name {{DOMAIN}};

    access_log /var/log/nginx/{{DOMAIN}}.log;

    root {{REMOTE_BASE}}/current-ui;

    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /api/ {
        limit_req zone={{RATE_LIMIT_ZONE}} burst=20 nodelay;
        proxy_pass http://127.0.0.1:{{PORT}}/api/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Domain {{DOMAIN}};

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Cache static assets (JS, CSS, images) with long expiration
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # No cache for index.html (contains app version info)
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    location / {
        # Serve OpenGraph meta tags to social bots
        if ($is_social_bot_{{RATE_LIMIT_ZONE}}) {
            proxy_pass http://127.0.0.1:{{PORT}};
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Domain {{DOMAIN}};
        try_files $uri $uri/ $uri.html /index.html;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}
